<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<configure zcml:condition="installed nltk">

	    <utility factory=".nltk._NLTKTaggedSents"
	    		 provides=".nltk.INLTKTaggedSents" />

		<utility factory=".nltk._NLTKBackoffNgramTaggerFactory"
				 provides=".nltk.INLTKBackoffNgramTaggerFactory" />

		<utility factory=".nltk.default_nltk_tagger"
				 provides=".interfaces.INLTKTagger" />

		<utility factory=".nltk.default_nltk_tagger"
				 provides=".interfaces.INLTKTagger"
				 name="en" />
	</configure>

</configure>
