<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<utility factory=".nltk._PorterStemmer" 
			 provides=".interfaces.IStemmer" 
			 name="porter" />
		 
	<utility factory=".whoosh._WhooshStemmer"
			 provides=".interfaces.IStemmer" 
			 name="whoosh" />
	
	<utility factory=".zopyx._ZopyYXStemmer" />
	<utility factory=".zopyx._ZopyYXStemmer" name="zopyx" />

</configure>
