<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:watson="http://nextthought.com/ntp/watson">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentfragments" />

	<!-- Metadata Extractors -->
	<utility name="text/html"
			 factory=".metadata_extractors._HTMLExtractor" />

	<utility name="application/pdf"
			 factory=".metadata_extractors._PDFExtractor" />

	<utility name="http"
			 component=".metadata_extractors._http_scheme_handler" />

	<utility name="https"
			 component=".metadata_extractors._http_scheme_handler" />

	<!-- Tokenizer -->
	<utility factory=".content_utils._ContentTokenizer" />
	<utility factory=".content_utils._ContentTokenizer" name="en" />
	<utility factory=".content_utils._ContentTokenizer" name="es" />
	<utility factory=".content_utils._ContentTokenizer" name="ru" />
	<utility factory=".content_utils._ContentTokenizer" name="english" />

	<utility factory=".content_utils._default_word_tokenizer_pattern" name="en" />
	<utility factory=".content_utils._default_word_tokenizer_pattern" name="es" />
	<utility factory=".content_utils._default_word_tokenizer_pattern" name="ru" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="en" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="es" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="ru" />
	<utility factory=".content_utils._default_word_tokenizer_expression" name="english" />

	<!-- Translation Table -->
	<utility factory=".content_utils._default_content_translation_table" />
	<utility factory=".content_utils._default_content_translation_table" name="en" />
	<utility factory=".content_utils._default_content_translation_table" name="es" />
	<utility factory=".content_utils._default_content_translation_table" name="ru" />
	<utility factory=".content_utils._default_content_translation_table" name="english" />

	<!-- Word Similarity -->
	<utility factory=".content_utils._LevenshteinWordSimilarity" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="en" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="es" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="ru" />
	<utility factory=".content_utils._LevenshteinWordSimilarity" name="english" />

	<!-- NGrams -->
	<utility factory=".ngrams_utils._DefaultNgramComputer" />
	<utility factory=".ngrams_utils._DefaultNgramComputer" name="en" />
	<utility factory=".ngrams_utils._DefaultNgramComputer" name="english" />

	<include package=".taggers" />
	<include package=".keyword" />
	<include package=".taggers" />
	<include package=".stemmers" />
	<include package=".stopwords" />
	<include package=".langdetection" />
	<include package=".concepttagging" />

	<!-- Watson -->
	<configure zcml:condition="have testmode">
		<include package="." file="meta.zcml" />
		<watson:registerWatsonAPIKey
			username="6a263592-7388-461c-b076-40346a43a8af"
			password="gcCDDbmjdnTN" />
			
		<watson:registerWatsonAPIKey
			name="translator"
			username="3b372e32-8e2b-44f9-ad75-29fd6c1606a6"
			password="KAbwteylJ2Yn" />
	</configure>
	
</configure>
