<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml"
		    i18n_domain="zope">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />
	
	<utility factory=".tika._TikaLanguageDetector"/>
	<utility factory=".tika._TikaLanguageDetector" name="tika" />

	<utility factory=".watson._WatsonTextLanguageDetector" name="watson" />

	<utility factory=".openxerox._OpenXeroxLanguageDetector" name="xerox" />
	
</configure>
